package indexed;
import java.util.Scanner;
class Extra{
    public String name;
    public int nob;
    public int i;
    public int [] block = new int [10];
    Scanner in = new Scanner(System.in);
    public void get()
    {
       System.out.println("Enter File name :");
           name = in.next(); 
       System.out.println("Enter number of blocks in file  :");
           nob = in.nextInt();
        System.out.println("Enter the blocks of file :");
        for(i=1;i<=nob;++i)
        {
          block[i] = in.nextInt();  
        }
    }
    public void show()
    {
      System.out.println("File name:" + name); 
      System.out.println("Number of blocks in file :" + nob);
      System.out.println("Blocks of file :");
      for(i=1;i<=nob;++i)
        {
          System.out.print(" "+ block[i]);  
        }
       }
}
public class Indexed {
    public static void main(String[] args) {
        int k;
        int p;
        int count=0;
        String search;
        Scanner in = new Scanner(System.in);
        Extra e1[]= new Extra[10];
        for(p=0;p<10;++p)
          e1[p]=new Extra();
        System.out.println("Enter number of files:");
        int no = in.nextInt();
        for(k=1;k<=no;++k)
        {
          e1[k].get();  
        }
        System.out.println("Enter File name which you want to view");
        search = in.next();
        for(k=1;k<=no;++k)
        {
            if(search.equals(e1[k].name))
            {
             count =1;
             break;
            }
        }
        if(count ==1)
        {
          e1[k].show();
        }
        else
        {
          System.out.println("File Not Found");   
        }
}
}
